{
	scene:
	{
		options:
		{
			{ambient: 0}
		}
	}
	camera:
	{
		{pos: 0, 0, -10}
		{look_at: 0, 0, 0}	
	}
	objects:
	{
		{
			sphere:
			{
				{radius: 0.3}
				{pos: -1.5, 0, 0}
				{color: 0.1, 0.5, 1}
				{
					options:
					{
						{specular: 1}
						{opacity: 1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.3}
				{pos: -0.8, 0, 0}
				{color: 0.1, 0.5, 1}
				{
					options:
					{
						{specular: 2}
						{opacity: 1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.3}
				{pos: 0.0, 0, 0}
				{color: 0.1, 0.5, 1}
				{
					options:
					{
						{specular: 3}
						{opacity: 1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.3}
				{pos: 0.8, 0, 0}
				{color: 0.1, 0.5, 1}
				{
					options:
					{
						{specular: 4}
						{opacity: 1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.3}
				{pos: 1.6, 0, 0}
				{color: 0.1, 0.5, 1}
				{
					options:
					{
						{specular: 4}
						{opacity: 1}
					}
				}
			}
		}
#		{
#			sphere:
#			{
#				{radius: 0.2}
#				{pos: 0.6, 0, 0}
#				{color: 0.1, 0.5, 1}
#				{
#					options:
#					{
#						{specular: 5}
#						{opacity: 1}
#					}
#				}
#			}
#		}
#		{
#			sphere:
#			{
#				{radius: 0.3}
#				{pos: 0.7, 0, -0.3}
#				{color: 0.1, 0.5, 1}
#				{
#					options:
#					{
#						{is_negativ: y}
#					}
#				}
#			}
#		}
	}
	light:
	{
		{
			diffuse:
			{
				{pos: -5, -5, -5}
				{color : 255, 255, 255}
				{dir: 0, 0, 0}
			}
		}
#		{
#			diffuse:
#			{
#				{pos: 5, -5, -5}
#				{color : 255, 255, 255}
#			}
#		}
	}
}
