{
	scene:
	{
		options:
		{
			{ambient: 0}
		}
	}
	camera:
	{
		{pos: 0, -10, -10}
		{look_at: -45, 0, 0}	
	}
	objects:
	{
		{
			sphere:
			{
				{radius: 0.7}
				{pos: 0.0, 0, 0}
				{color: 0.1, 0.5, 1}
				{
					options:
					{
						{specular: 50}
						{opacity: 1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.5}
				{pos: 0, 0, -0.3}
				{color: 0.1, 0.5, 1}
				{
					options:
					{
						{is_negativ: y}
					}
				}
			}
		}
	}
	light:
	{
		{
			diffuse:
			{
				{pos: 1, 0, -5}
				{color : 255, 255, 255}
			}
		}
#		{
#			diffuse:
#			{
#				{pos: -1, 0, -5}
#				{color : 255, 255, 255}
#				{dir: 0, 0, 0}
#			}
#		}
#		{
#			diffuse:
#			{
#				{pos: -5, 0, -5}
#				{color : 255, 255, 255}
#				{dir: 0, 0, 0}
#			}
#		}
		{
			diffuse:
			{
				{pos: 5, 0, -5}
				{color : 255, 255, 255}
			}
		}
	}
}
