{
	scene:
	{
		options:
		{
			{cartoon:n}
		}
	}
	camera:
	{
		{pos: 0, 0, -10}
		{look_at: 0, 0, 0}	
	}
	objects:
	{
		{
			sphere:
			{
				{radius: 0.5}
				{pos: 0.4, 0, -4}
				{color: 0, 0, 1}
				{
					options:
					{
						{specular: 50}
						{opacity: 0.4}
						{ref_index: 2.418}
					}
				}
			}
		}
		{
			elips:
			{
				{radius: 0.4}
				{pos : 0.2, 0, -2}
				{quad: 0.7, 1, 1}
				{color: 0, 1, 0}
				{
					options:
					{
						{specular: 50}
						{opacity:0.2}
						{ref_index:1}
					}
				}
			}
		}
		{
			cylinder:
			{
				{radius: 0.6}
				{pos : 0, 0, 0}
				{dir: 0.4, 0.6, -.3}
				{length: 1}
				{color: 1, 0, 0}
				{
					options:
					{
						{specular: 50}
						{opacity:0.7}
						{ref_index:1.5}
						{is_closed: y}
					}
				}
			}
		}
#		{
#			cylinder:
#			{
#				{radius: 0.1}
#				{pos : 0, 0.8, -1}
#				{dir: 1, 0, 0}
#				{length: 4}
#				{color: 1, 1, 1}
#				{
#					options:
#					{
#						{specular: 50}
#						{opacity:1}
#					}
#				}
#			}
#		}
		{
			plane:
			{
				{pos : 0, 0, 10}
				{normal: 0, 0, 1}
				{color: 1, 1, 1}
				{
					options:
					{
						{specular: 30}
						{texture: checker}
					}
				}
			}
		}
		{
			plane:
			{
				{pos : 0, 0.5, 0}
				{normal: 0, 1.2, 0}
				{color: 0.5, 0.5, 0.5}
				{
					options:
					{
						{specular: 30}
						{texture: marble}
					}
				}
			}
		}
	}
	light:
	{
		{
			diffuse:
			{
				{pos: -5, 0, -5}
				{color : 0, 0, 255}
				{dir: 0, 0, 0}
			}
		}
		{
			diffuse:
			{
				{pos: -5, 0, 0}
				{color : 0, 255, 0}
				{dir: 0, 0, 0}
			}
		}
		{
			diffuse:
			{
				{pos: -5, -5, -7}
				{color : 255, 0, 0}
				{dir: 0, 0, 0}
			}
		}
	}
}
