{
	scene :
	{
		{
			options: 
			{
				{cartoon: y}
#				{ambient : 0.2}
#				{color : 255, 255, 0}
			 }
		}
	}

	camera :
	{
		{pos : 0.0, 0.0 ,-10}
		{look_at : 0, 0, 0}
	}

	objects :
	{
		{
			tetra:
			{
				{v0 : -1.4, 1.2, 1.2}
				{v1 : 0, -0.4, -1.2}
				{v2 : 1.2, 1.2, 1.2}
				{v3 : 0, 1.2, -0.4}
				{color : 1, 0.8, 0.8}
				{
					options: 
					{
						{specular : 10}
					}
				}

			}
		}
		{
			plane:
			{
				{pos : 0, 1.2, 0}
				{normal: 0, 1, 0}
				{color : 0.8, 0.8, 0.8}
				{
					options: 
					{
						{specular : 90}
					}
				}
			}
		}
#		{
#			plane:
#			{
#				{pos : 0, 0, 15}
#				{normal: 0, 0, 1}
#				{color : 0.0, 1, 0}
#				{
#					options: 
#					{
#						{specular : 90}
#					}
#				}
#			}
#		}
		{
			plane:
			{
				{pos : 0, 0, 10}
				{normal: 0, 0, -1}
				{color : 0.8, 0.8, 0.8}
				{
					options: 
					{
						{specular : 90}
					}
				}
			}
		}
	}

	light:
	{
#		{
#			direct:
#			{
#				{pos : 0, -5.0, -4.0}
#				{color : 255.0, 255.0, 255.0}
#				{dir : 0.0, 0.0, 0.0}
#				{angle : 360}
#			}
#		}
#		{
#			diffuse: 
#			{
#				{pos : 5, -5, 0}
#				{color : 255, 255, 255}
#				{dir : 0.0, 0.0, 0.0}
#			}
#		}
		{
			diffuse: 
			{
				{pos : -5, -4, -5}
				{color : 255, 255, 124}
				{dir : 0.0, 0.0, 0.0}
			}
		}
		{
			diffuse: 
			{
				{pos : 5, -2, -5}
				{color : 255, 124, 0}
				{dir : 0.0, 0.0, 0.0}
			}
		}
	}
}
