{
	scene:
	{
		options:
		{
			{cartoon:y}
		}
	}
	camera:
	{
		{pos: 0, 0, -10}
		{look_at: 0, 0, 0}	
	}
	objects:
	{
		{
			sphere:
			{
				{radius: 0.7}
				{pos: 0, 0, -1}
				{color: 0.8, 0.1, 0.4}
				{
					options:
					{
						{specular: 50}
						{ref_index: 1.33}
						{opacity: 0.4}
					}
				}
			}
		}
		{
			elips:
			{
				{radius: 0.3}
				{pos: 0, -0.4, 1}
				{quad : 1, 0.5, 1}
				{color: 0.8, 1, 0.2}
				{
					options:
					{
						{specular: 50}
						{opacity:1}
						{reflection:1}
					}
				}
			}
		}
		{
			cone:
			{
				{radius: 0.5}
				{pos : 0, 0.4, -2.5}
				{dir: 1, 0, 1}
				{length: 1}
				{color: 0.5, 0.5, 1}
				{
					options:
					{
						{is_closed: y}
						{specular: 98}
						{opacity:0.5}
						{ref_index: 1.33}
					}
				}
			}
		}
		{
			plane:
			{
				{pos : 0, 0, 10}
				{normal: 0, 0, 1.2}
				{color: 0.1, 0.1, 0.1}
				{
					options:
					{
						{specular: 30}
					}
				}
			}
		}
		{
			plane:
			{
				{pos : 0, 1, 0}
				{normal: 0, 1.2, 0}
				{color: 0.3, 0.3, 0.3}
				{
					options:
					{
						{specular: 30}
					}
				}
			}
		}
	}
	light:
	{
		{
			diffuse:
			{
				{pos: 0, -5, -5}
				{color : 255, 255, 255}
				{dir: 0, 0, 0}
			}
		}
	}
}
