{
	scene:
	{
		options:
		{
			{cartoon:n}
		}
	}
	camera:
	{
		{pos: 10, 10, -10}
		{look_at: 0, 0, 0}	
	}
	objects:
	{
		{
			sphere:
			{
				{radius: 0.3}
				{pos: 9.6, 10.5, 0}
				{color: 0.8, 0.1, 0.4}
				{
					options:
					{
						{specular: 50}
						{texture: texture}
					}
				}
			}
		}
		{
			elips:
			{
				{radius: 0.2}
				{pos: 10.6, 10.6, 0}
				{quad: 1, 0.2, 1}
				{color: 0.1, 0.8, 0.4}
				{
					options:
					{
						{specular: 50}
					}
				}
			}
		}
		{
			cylinder:
			{
				{radius: 0.5}
				{pos : 11, 10.5, 2}
				{dir: -1, -1, 0}
				{length: 1}
				{color: 0.9, 0.5, 1}
				{
					options:
					{
						{specular: 98}
						{texture: marble}
					}
				}
			}
		}
		{
			cone:
			{
				{radius: 0.5}
				{pos : 9, 10.5, -2}
				{dir: 0, 1, 0}
				{length: 1}
				{color: 0.5, 0.5, 1}
				{
					options:
					{
						{specular: 98}
					}
				}
			}
		}
		{
			tetra:
			{
				{v0 : 9, 9, 2}
				{v1 : 11, 9, 2}
				{v2 : 10, 10, 0}
				{v3 : 10, 10.5, 2}
				{color : 1, 0.1, 0.1}
				{
					options: 
					{
						{specular : 100}
						{texture: marble}
					}
				}

			}
		}
		{
			plane:
			{
				{pos : 0, 0, 10}
				{normal: 0, 0, 1.2}
				{color: 0.1, 0.1, 0.1}
				{
					options:
					{
						{specular: 30}
						{texture: checker}
					}
				}
			}
		}
	}
	light:
	{
#		{
#			diffuse:
#			{
#				{pos: -5, 0, -5}
#				{color : 255, 255, 255}
#				{dir: 0, 0, 0}
#			}
#		}
		{
			diffuse:
			{
				{pos: 15, 10, -5}
				{color : 255, 255, 255}
				{dir: 0, 0, 0}
			}
		}
#		{
#			parallel:
#			{
#				{pos: -1, 1, 0}
#				{color : 255, 255, 255}
#				{dir: 0, 0, 0}
#			}
#		}
	}
}
