{
	scene :
	{
		{
			options: 
			{
				{ambient : 0}
				{cartoon : n}
			 }
		}
	}

	camera :
	{
		{pos : 0, 0.0 , -10}
		{look_at : 0, 0, 0}
	}

	objects :
	{
		{
			cylinder:
			{
				{radius : 0.1}
				{pos : 0, -0.4, 2.0}
				{dir : 1, 0, 0}
				{color : 1, 0.3, 0.1}
				{length : 8}
				{
					options: 
					{
						{is_closed : n}
						{specular : 50}
					}
				}
			}
		}
		{
			cylinder:
			{
				{radius : 0.1}
				{pos : 0, 0.3, 2.0}
				{dir : 1, 0, 0}
				{color : 1, 0.3, 0.1}
				{length : 8}
				{
					options: 
					{
						{is_closed : n}
						{specular : 50}
					}
				}
			}
		}
		{
			cone:
			{
				{radius : 0.3}
				{pos : -2, 0.0, -1.0}
				{dir : 0, 0, 1}
				{color : 0.3, 0.6, 0.8}
				{ length : 0.5}
				{
					options: 
					{
						{is_closed : n}
						{specular : 50}
					}
				}
			}
		}
		{
			cone:
			{
				{radius : 0.3}
				{pos : -1, 0.0, -1.0}
				{dir : 0.3, 0.5, 0.5}
				{color : 0.3, 0.6, 0.8}
				{ length : 0.5}
				{
					options: 
					{
						{is_closed : n}
						{specular : 50}
						{texture : marble}
					}
				}
			}
		}
		{
			cone:
			{
				{radius : 0.3}
				{pos : 0, 0.0, -1.0}
				{dir : 0.3, 0.5, 0.5}
				{color : 0.3, 0.6, 0.8}
				{ length : 0.5}
				{
					options: 
					{
						{is_closed : y}
						{specular : 50}
						{texture : marble}
					}
				}
			}
		}
		{
			cone:
			{
				{radius : 0.3}
				{pos : 1, 0.0, -1.0}
				{dir : 0.3, 0.5, 0.5}
				{color : 0.3, 0.6, 0.8}
				{ length : 0.5}
				{
					options: 
					{
						{is_closed : y}
						{specular : 50}
						{opacity : 0.4}
					}
				}
			}
		}
		{
			cone:
			{
				{radius : 0.3}
				{pos : 2, 0.0, -1.0}
				{dir : 0.3, 0.5, 0.5}
				{color : 0.3, 0.6, 0.8}
				{ length : 0.5}
				{
					options: 
					{
						{is_closed : y}
						{specular : 50}
						{opacity : 0.5}
						{ref_index : 1.33}
					}
				}
			}
		}
	}

	light:
	{
		{
			diffuse: 
			{
				{pos : 0, 0, -10}
				{color : 255, 255, 255}
				{dir : 0.0, 0.0, 0.0}
			}
		}
	}
}
