{
	scene:
	{
		options:
		{
			{reflection:3}
		}
	}
	camera:
	{
		{pos: 0, 0, -7}
		{look_at: 0, 0, 0}	
	}
	objects:
	{
		{
			sphere:
			{
				{radius: 0.3}
				{pos: 0.3, 0.3, 0}
				{color: 0, 0, 0}
				{
					options:
					{
						{specular: 10}
						{reflection: 1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.3}
				{pos: -0.3, 0.3, 0}
				{color: 0, 0, 0}
				{
					options:
					{
						{specular: 10}
						{reflection: 1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.3}
				{pos: 0, -0.2, 0}
				{color: 0, 0, 0}
				{
					options:
					{
						{specular: 10}
						{reflection: 1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.1}
				{pos: 0.7, -0.8, 0}
				{color: 0, 0, 0}
				{
					options:
					{
						{specular: 10}
						{opacity: 0.1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.1}
				{pos: 0.8, 0.4, 0}
				{color: 0, 0, 0}
				{
					options:
					{
						{specular: 10}
						{opacity: 0.1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.1}
				{pos: -1.1, -0.6, -0.5}
				{color: 0, 0, 0}
				{
					options:
					{
						{specular: 10}
						{opacity: 0.1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.1}
				{pos: -0.1, 0.6, -0.8}
				{color: 0, 0, 0}
				{
					options:
					{
						{specular: 10}
						{opacity: 0.1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 0.2}
				{pos: 0, -0.5, -1}
				{color: 0, 0, 0}
				{
					options:
					{
						{specular: 10}
						{opacity: 0.1}
					}
				}
			}
		}
		{
			sphere:
			{
				{radius: 1.5}
				{pos: 0, 0.0, 0}
				{color: 0, 0, 0}
				{
					options:
					{
						{specular: 60}
						{opacity:0.1}
					}
				}
			}
		}
#		{
#			cylinder:
#			{
#				{radius: 1.5}
#				{pos: 0, 0.0, 0}
#				{pos: 0, 0.0, 0}
#				{pos: 0, 0.0, 0}
#				{color: 0, 0, 0}
#				{
#					options:
#					{
#						{specular: 60}
#						{opacity:0.1}
#					}
#				}
#			}
#		}
	}
	light:
	{
		{
			parallel:
			{
				{pos: 1, 1, 0.5}
				{color : 255, 124, 255}
			}
		}
		{
			parallel:
			{
				{pos: -1, 1, 0.5}
				{color: 124, 255, 255}
			}
		}
		{
			parallel:
			{
				{pos: 0, -1, 0.5}
				{color : 255, 255, 124}
			}
		}
	}
}
