{
	scene:
	{
		options:
		{
			{cartoon:n}
			{ambient:0}
		}
	}
	camera:
	{
		{pos: 0, 0, -10}
		{look_at: 0, 0, 0}	
	}
	objects:
	{
		{
			sphere:
			{
				{radius: 0.3}
				{pos: 0, 0.7, 0}
				{color: 1, 0.4, 0.4}
				{
					options:
					{
						{specular: 50}
					}
				}
			}
		}
		{
			plane:
			{
				{pos : 0, 1, 0}
				{normal: 0, 1.2, 0}
				{color: 0.6, 0.4, 0.8}
				{
					options:
					{
						{specular: 2}
					}
				}
			}
		}
	}
	light:
	{
		{
			diffuse:
			{
				{pos: -0.5, -1, 0}
				{color : 255, 255, 124}
			}
		}
		{
			diffuse:
			{
				{pos: 0.5, -1, 0}
				{color : 255, 124, 255}
			}
		}
		{
			diffuse:
			{
				{pos: 0, -1, 0}
				{color : 124, 255, 255}
			}
		}
	}
}
