{
	scene :
	{
		{
			options: 
			{
				{ambient : 0}
				{cartoon : n}
				{depth: y}
				{focus : 0}
			 }
		}
	}

	camera :
	{
		{pos : 0, 0.0 , -10}
		{look_at : 0, 0, 0}
	}

	objects :
	{
		{
#			cylinder:
			sphere :
			{
				{radius : 0.5}
				{pos : 0, 0.5, 0}
				{color : 0.1, 1, 0.4}
				{
					options: 
					{
						{specular : 50}
					}
				}
			}
		}
		{
#			cylinder:
			sphere:
			{
				{radius : 0.5}
				{pos : -0.5, 0.5, -5}
				{color : 1, 0.4, 0.1}
				{
					options: 
					{
						{specular : 50}
					}
				}
			}
		}
		{
#			cylinder:
			sphere:
			{
				{radius : 0.5}
				{pos : 1, 0.5, 5}
				{color : 0.1, 0.4, 1}
				{
					options: 
					{
						{specular : 50}
					}
				}
			}
		}
		{
			plane:
			{
				{normal: 0, 1, 0}
				{pos : 0, 1, 0}
				{color : 0.2, 0.2, 0.2}
				{
					options: 
					{
						{specular : 50}
					}
				}
			}
		}
	}

	light:
	{
		{
			diffuse: 
			{
				{pos : 0, -5, -5}
				{color : 255, 255, 255}
				{dir : 0.0, 0.0, 0.0}
			}
		}
#		{
#			diffuse: 
#			{
#				{pos : 0, 5, -5}
#				{color : 255, 255, 255}
#				{dir : 0.0, 0.0, 0.0}
#			}
#		}
	}
}
